n = int(input('введите трёхзначное число '))
s = n // 100
n = n % 100
if n > 0:
    p = s * (n // 10) * (n % 10)
    s = s + n // 10 + n % 10
else:
    p = 0
print(f'сумма цифр {s}')
print(f'произведение цифр {p}')
