import random


i1 = int(input('введите начало диапазона целых чисел '))
i2 = int(input('введите конец диапазона целых чисел '))

print(f'случайное целое в диапазоне [{i1}, {i2}]: {random.randint(i1,i2)}')

d1 = float(input('введите начало диапазона вещественных чисел '))
d2 = float(input('введите конец диапазона вещественных чисел '))

print(f'случайное целое в диапазоне [{d1}, {d2}]: {random.uniform(d1,d2):.1f}')

a1 = ord(input('введите первый символ диапазона латинских букв '))
a2 = ord(input('введите второй символ диапазона латинских букв '))

print(f'случайный символ в диапазоне [{chr(a1)}, {chr(a2)}]: {chr(random.randint(a1,a2))}')
